[
    {
        "hazir": {},
        "kodlar": {
            "": {
                "": {
                    "isim": ".",
                    "id": "dPAM8og6oX",
                    "desc": ".",
                    "modules": [
                        "."
                    ],
                    "icon": "https://cdn.discordapp.com/avatars/466666674016485386/a_4c8460e76c053b3cac362fd693f64711.png",
                    "main_code": ".",
                    "komutlar_code": ".",
                    "kod_rank": "androidstudio",
                    "k_adi": "NafiBey",
                    "date": "11/19/2021"
                }
            }
        }
    }
]